VITE_SUPABASE_PROJECT_ID="gycmtifvvdwduhvglwbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Y210aWZ2dmR3ZHVodmdsd2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzYxMTcsImV4cCI6MjA3NzgxMjExN30.2ETRLyzd2wvLpJ9IismrR5Jy4T6hrLRxpTb7c7DBET4"
VITE_SUPABASE_URL="https://gycmtifvvdwduhvglwbj.supabase.co"
